<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one or more
  ~ contributor license agreements.  See the NOTICE file distributed with
  ~ this work for additional information regarding copyright ownership.
  ~ The ASF licenses this file to You under the Apache License, Version 2.0
  ~ (the "License"); you may not use this file except in compliance with
  ~ the License.  You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.apache</groupId>
        <artifactId>apache</artifactId>
        <version>21</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.apache.shenyu</groupId>
    <artifactId>shenyu</artifactId>
    <packaging>pom</packaging>
    <version>${revision}</version>
    <name>shenyu</name>

    <modules>
        <module>shenyu-admin</module>
        <module>shenyu-admin-listener</module>
        <module>shenyu-common</module>
        <module>shenyu-web</module>
        <module>shenyu-spring-boot-starter</module>
        <module>shenyu-bootstrap</module>
        <module>shenyu-client</module>
        <module>shenyu-plugin</module>
        <module>shenyu-sync-data-center</module>
        <module>shenyu-spi</module>
        <module>shenyu-register-center</module>
        <module>shenyu-disruptor</module>
        <module>shenyu-protocol</module>
        <module>shenyu-loadbalancer</module>
        <module>shenyu-dist</module>
        <module>shenyu-alert</module>
        <module>shenyu-sdk</module>
        <module>shenyu-registry</module>
        <module>shenyu-kubernetes-controller</module>
        <module>shenyu-infra</module>
        <module>shenyu-infra/shenyu-infra-common</module>
        <module>shenyu-bom</module>
    </modules>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/apache/shenyu</url>
        <connection>scm:git:https://github.com/apache/shenyu.git</connection>
        <developerConnection>scm:git:https://github.com/apache/shenyu.git</developerConnection>
        <tag>v2.5.0</tag>
    </scm>

    <mailingLists>
        <mailingList>
            <name>Apache ShenYu Developer List</name>
            <post>dev@shenyu.apache.org</post>
            <subscribe>dev-subscribe@shenyu.apache.org</subscribe>
            <unsubscribe>dev-unsubscribe@shenyu.apache.org</unsubscribe>
        </mailingList>
    </mailingLists>

    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/apache/shenyu/issues</url>
    </issueManagement>

    <properties>
        <revision>2.7.0.2-SNAPSHOT</revision>

        <java.version>17</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <skipTests>false</skipTests>

        <!-- maven plugin version start -->
        <exec-maven-plugin.version>1.6.0</exec-maven-plugin.version>
        <jacoco-maven-plugin.version>0.8.12</jacoco-maven-plugin.version>
        <nexus-staging-maven-plugin.version>1.6.3</nexus-staging-maven-plugin.version>
        <maven-gpg-plugin.version>1.6</maven-gpg-plugin.version>
        <maven-source-plugin.version>3.0.1</maven-source-plugin.version>
        <maven-surefire-plugin.version>3.0.0-M4</maven-surefire-plugin.version>
        <maven-javadoc-plugin.version>3.6.0</maven-javadoc-plugin.version>
        <maven-compiler-plugin.version>3.7.0</maven-compiler-plugin.version>
        <maven-resources-plugin.version>3.2.0</maven-resources-plugin.version>
        <maven-release-plugin.version>2.5.3</maven-release-plugin.version>
        <versions-maven-plugin.version>2.5</versions-maven-plugin.version>
        <maven-checkstyle-plugin.version>3.4.0</maven-checkstyle-plugin.version>
        <apache-rat-plugin.version>0.15</apache-rat-plugin.version>
        <frontend-maven-plugin.version>1.6</frontend-maven-plugin.version>
        <frontend-maven-plugin.node.version>v12.14.1</frontend-maven-plugin.node.version>
        <maven-shade-plugin.version>3.5.1</maven-shade-plugin.version>
        <docker-maven-plugin.version>0.40.1</docker-maven-plugin.version>
        <maven-assembly-plugin.version>3.5.0</maven-assembly-plugin.version>
        <!-- maven plugin version end -->

        <spring-boot.version>3.3.1</spring-boot.version>
        <spring-ai.version>1.0.0</spring-ai.version>
        <mcp.version>0.10.0</mcp.version>

    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <!-- Import dependency management from Spring Boot -->
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            
            <dependency>
                <groupId>org.springframework.ai</groupId>
                <artifactId>spring-ai-bom</artifactId>
                <version>${spring-ai.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            
            <dependency>
                <groupId>io.modelcontextprotocol.sdk</groupId>
                <artifactId>mcp-bom</artifactId>
                <version>${mcp.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${maven-source-plugin.version}</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
                <configuration>
                    <skip>${skipTests}</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven-javadoc-plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <sourcepath>src/main/java</sourcepath>
                    <detectJavaApiLink>false</detectJavaApiLink>
                    <detectOfflineLinks>false</detectOfflineLinks>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <compilerArgs>
                        <arg>-parameters</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>${maven-release-plugin.version}</version>
                <configuration>
                    <tagNameFormat>v@{project.version}</tagNameFormat>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>${versions-maven-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${maven-checkstyle-plugin.version}</version>
                <configuration>
                    <consoleOutput>true</consoleOutput>
                    <configLocation>/script/shenyu_checkstyle.xml</configLocation>
                    <headerLocation>/script/checkstyle-header.txt</headerLocation>
                    <includeTestSourceDirectory>true</includeTestSourceDirectory>
                    <excludes>**/transfer/**/*</excludes>
                </configuration>
                <executions>
                    <execution>
                        <id>validate</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.rat</groupId>
                <artifactId>apache-rat-plugin</artifactId>
                <version>${apache-rat-plugin.version}</version>
                <configuration>
                    <excludes>
                        <exclude>**/target/**</exclude>
                        <exclude>**/logs/**</exclude>
                        <exclude>**/*.log</exclude>
                        <exclude>**/*.tar.gz</exclude>
                        <exclude>**/spring.factories</exclude>
                        <exclude>**/spring.provides</exclude>
                        <exclude>/script/**</exclude>
                        <exclude>**/*.json</exclude>
                        <!-- IDE files -->
                        <exclude>**/*.iml</exclude>
                        <exclude>**/.idea/**</exclude>
                        <exclude>**/*.classpath</exclude>
                        <exclude>**/.project</exclude>
                        <exclude>**/.settings/**</exclude>
                        <exclude>**/dependency-reduced-pom.xml</exclude>
                        <!-- git files -->
                        <exclude>**/.gitignore</exclude>
                        <exclude>**/.gitmodules</exclude>
                        <exclude>**/.git/**</exclude>
                        <!-- CI files -->
                        <exclude>**/.travis.yml</exclude>
                        <exclude>**/.codecov.yml</exclude>
                        <exclude>**/.mvn/jvm.config</exclude>
                        <exclude>**/.mvn/wrapper/maven-wrapper.properties</exclude>
                        <!-- GitHub files -->
                        <exclude>**/.github/**</exclude>
                        <!-- Gitpod files -->
                        <exclude>**/.gitpod.Dockerfile</exclude>
                        <exclude>**/.gitpod.yml</exclude>
                        <!-- document files -->
                        <exclude>**/*.md</exclude>
                        <excldue>**/*.MD</excldue>
                        <exclude>**/*.txt</exclude>
                        <exclude>**/docs/**</exclude>
                        <!-- UI files -->
                        <exclude>**/.babelrc</exclude>
                        <exclude>**/.editorconfig</exclude>
                        <exclude>**/.eslintignore</exclude>
                        <exclude>**/assets/**</exclude>
                        <exclude>**/dist/**</exclude>
                        <exclude>**/etc/**</exclude>
                        <exclude>**/node/**</exclude>
                        <exclude>**/node_modules/**</exclude>
                        <exclude>**/test/coverage/**</exclude>
                        <exclude>**/resources/static/</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <phase>verify</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
