# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

bool=org.apache.shenyu.plugin.mock.generator.BoolGenerator
current=org.apache.shenyu.plugin.mock.generator.CurrentTimeGenerator
email=org.apache.shenyu.plugin.mock.generator.EmailGenerator
en=org.apache.shenyu.plugin.mock.generator.EnStringGenerator
phone=org.apache.shenyu.plugin.mock.generator.PhoneGenerator
double=org.apache.shenyu.plugin.mock.generator.RandomDoubleGenerator
int=org.apache.shenyu.plugin.mock.generator.RandomIntGenerator
list=org.apache.shenyu.plugin.mock.generator.RangeDataGenerator
zh=org.apache.shenyu.plugin.mock.generator.ZhStringGenerator
array=org.apache.shenyu.plugin.mock.generator.ArrayGenerator
expression=org.apache.shenyu.plugin.mock.generator.ExpressionGenerator

