html,
body,
:global(#root) {
  height: 100%;
}

:global {
  .plug-content-wrap {
    padding: 24px
  }

  .open {
    color: #14c974;
  }

  .close {
    color: #ff586d;
  }

  .ant-btn-danger {
    background: #f5222d !important;
    color: #fff !important;
  }
}

:global(.ant-layout) {
  min-height: 100%;
}

ul,
ol {
  list-style: none;
}

:global(.ant-table) {
  background: #fff;
}

:global(.table-selected) {
  background: lighten(@primary-color, 25%);
}

:global(.edit) {
  cursor: pointer;
  color: @primary-color;

  &:hover {
    color: @primary-color;
  }
}

:global(.searchblock) {
  display: flex !important;

  button {
    margin-left: 30px;
  }
}

:global(.ant-table table) {
  padding: 0 !important;
}

:global {
  .ant-table-small > .ant-table-content > .ant-table-body {
    margin: 0 !important;
  }
}

:global(.table-header) {
  display: flex;
  justify-content: space-between;
  line-height: 40px;
  padding: 0 20px;
  height: 40px;
  background: #fff;

  h3 {
    font-size: 16px;
  }

  button {
    margin-top: 4px;
  }
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

// temp fix for https://github.com/ant-design/ant-design/commit/a1fafb5b727b62cb0be29ce6e9eca8f579d4f8b7
:global {
  .ant-spin-container {
    overflow: visible !important;
  }

  .global-spin {
    width: 100%;
    margin: 40px 0 !important;
  }
}
