<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one or more
  ~ contributor license agreements.  See the NOTICE file distributed with
  ~ this work for additional information regarding copyright ownership.
  ~ The ASF licenses this file to You under the Apache License, Version 2.0
  ~ (the "License"); you may not use this file except in compliance with
  ~ the License.  You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.dromara</groupId>
        <artifactId>soul</artifactId>
        <version>2.3.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>soul-plugin</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>soul-plugin-api</module>
        <module>soul-plugin-base</module>
        <module>soul-plugin-divide</module>
        <module>soul-plugin-alibaba-dubbo</module>
        <module>soul-plugin-apache-dubbo</module>
        <module>soul-plugin-ratelimiter</module>
        <module>soul-plugin-monitor</module>
        <module>soul-plugin-sign</module>
        <module>soul-plugin-hystrix</module>
        <module>soul-plugin-springcloud</module>
        <module>soul-plugin-httpclient</module>
        <module>soul-plugin-rewrite</module>
        <module>soul-plugin-waf</module>
        <module>soul-plugin-global</module>
        <module>soul-plugin-sentinel</module>
        <module>soul-plugin-resilience4j</module>
        <module>soul-plugin-sofa</module>
        <module>soul-plugin-tars</module>
        <module>soul-plugin-context-path</module>
        <module>soul-plugin-grpc</module>
        <module>soul-plugin-redirect</module>
        <module>soul-plugin-dubbo-common</module>
        <module>soul-plugin-motan</module>
    </modules>
</project>
