<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>soul</artifactId>
        <groupId>org.dromara</groupId>
        <version>2.2.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>soul-plugin</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>soul-plugin-api</module>
        <module>soul-plugin-base</module>
        <module>soul-plugin-divide</module>
        <module>soul-plugin-alibaba-dubbo</module>
        <module>soul-plugin-apache-dubbo</module>
        <module>soul-plugin-ratelimiter</module>
        <module>soul-plugin-monitor</module>
        <module>soul-plugin-sign</module>
        <module>soul-plugin-hystrix</module>
        <module>soul-plugin-springcloud</module>
        <module>soul-plugin-httpclient</module>
        <module>soul-plugin-rewrite</module>
        <module>soul-plugin-waf</module>
        <module>soul-plugin-global</module>
    </modules>


</project>