#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# if you debug api, replace your own token

### role list
GET http://localhost:9095/role/getAllRoles
Accept: application/json
Content-Type: application/json
X-Access-Token: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VyTmFtZSI6ImFkbWluIiwiZXhwIjoxNjQ3NDM2ODc2fQ.Wp11eFrE8Da9VQsYgaB3W2kPQKnggT7FXztCMl1MegI

### role list by page
GET http://localhost:9095/role?currentPage=1&pageSize=140
Accept: application/json
Content-Type: application/json
X-Access-Token: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VyTmFtZSI6ImFkbWluIiwiZXhwIjoxNjQ3NDM2ODc2fQ.Wp11eFrE8Da9VQsYgaB3W2kPQKnggT7FXztCMl1MegI

### role detail get
GET http://localhost:9095/role/1504073802045730816
Accept: application/json
Content-Type: application/json
X-Access-Token: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VyTmFtZSI6ImFkbWluIiwiZXhwIjoxNjQ3NDM2ODc2fQ.Wp11eFrE8Da9VQsYgaB3W2kPQKnggT7FXztCMl1MegI

### create
POST http://localhost:9095/role
Accept: application/json
Content-Type: application/json
X-Access-Token: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VyTmFtZSI6ImFkbWluIiwiZXhwIjoxNjQ3NDM2ODc2fQ.Wp11eFrE8Da9VQsYgaB3W2kPQKnggT7FXztCMl1MegI

{
  "roleName": "test-create-role",
  "description": "test-create-role",
  "currentPermissionIds": [
    "test-create-name"
  ]
}

### update
PUT http://localhost:9095/role/1504073802045730816
Accept: application/json
Content-Type: application/json
X-Access-Token: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VyTmFtZSI6ImFkbWluIiwiZXhwIjoxNjQ3NDM2ODc2fQ.Wp11eFrE8Da9VQsYgaB3W2kPQKnggT7FXztCMl1MegI

{
  "id": "1504073802045730816",
  "roleName": "test-create-role",
  "description": "test-create-role",
  "currentPermissionIds": [
    "test-create-name"
  ]
}

### delete
DELETE http://localhost:9095/role/batch
Accept: application/json
Content-Type: application/json
X-Access-Token: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VyTmFtZSI6ImFkbWluIiwiZXhwIjoxNjQ3MzUwMjk0fQ.xbWIp3vkSUmOSZD9qIYT_YSunQSJSCKGqYUq4gVmnVw

[
  "1503021118890123264"
]
