<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>soul</artifactId>
        <groupId>org.dromara</groupId>
        <version>3.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>soul-plugins</artifactId>
    <packaging>pom</packaging>
    <description>Built-in plugin</description>
    <modules>
        <module>soul-plugins-api</module>
        <module>soul-plugins-limiter</module>
        <module>soul-plugins-dubbo</module>
        <module>soul-plugins-http</module>
        <module>soul-plugins-websocket</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.dromara</groupId>
            <artifactId>soul-cache-api</artifactId>
        </dependency>
    </dependencies>

</project>